<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média - Guilherme Tomaz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <section class="main">
        <div class="container">
            <div class="container-header">
                <p>Nota: </p>
                <input id="grade" >
                <button id="add">Adicionar</button>
            </div>
            <div class="log">
    
            </div>
            <div class="container-footer">
                <button id="calc">Calcular Média</button>
                <p>A média é: <strong id="final">0.0</strong></p>
            </div>
            
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>